# myfin-back

./: .gitignore  Dockerfile  MyFinBack.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json  tarefas.db  tarefas.db-journal
Ecommerce.Api/Controllers/: TarefaController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application.Impl/: Ecommerce.Application.Impl.csproj
Ecommerce.Application.Impl/Services/: CarrinhoService.cs  TarefaService.cs
Ecommerce.Application/Interfaces/: ICarrinhoService.cs  ITarefaService.cs
Ecommerce.Application/Messages/: AdicionarProdutoAoCarrinhoRequest.cs  AdicionarProdutoAoCarrinhoResponse.cs  AlterarTarefaRequest.cs  CriarTarefaRequest.cs  DeletarProdutoRequest.cs  IncluirProdutoRequest.cs  IncluirProdutoResponse.cs  InserirProdutoRequest.cs  Response.cs  TarefaRequest.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Models/: Carrinho.cs  Dia.cs  Produto.cs  Semana.cs  Tarefa.cs
Ecommerce.Domain/Repositories/: ICarrinhoRepository.cs  IFreteRepository.cs  ILoggerRepository.cs  IProdutoRepository.cs  ITarefaRepository.cs
Ecommerce.Infrastructure.MongoDB/: Ecommerce.Infra.Sqlite.csproj  EcommerceDatabaseSettings.cs  scripts.sql
Ecommerce.Infrastructure.MongoDB/Documents/: CarrinhoDocument.cs  LogDocument.cs  ProdutoDocument.cs  TicketAutenticacaoDocument.cs
Ecommerce.Infrastructure.MongoDB/Mappers/: CarrinhoMapper.cs  LoggerMapper.cs  ProdutoMapper.cs
Ecommerce.Infrastructure.MongoDB/Repositories/: CarrinhoRepository.cs  LoggerRepository.cs  ProdutoRepository.cs  TarefaRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  ProdutoTestesDeUnidade.cs
MyFin.Api/: MyFin.Api.csproj  Program.cs  Startup.cs  appsettings.json  tarefas.db
MyFin.Api/Controllers/: ContaController.cs  TarefaController.cs
MyFin.Api/Properties/: launchSettings.json
MyFin.Application/: MyFin.Application.csproj
MyFin.Application.Impl/: MyFin.Application.Impl.csproj
MyFin.Application.Impl/Services/: ContaService.cs  TarefaService.cs
MyFin.Application/Interfaces/: ICarrinhoService.cs  IContaService.cs  ITarefaService.cs
MyFin.Application/Messages/: AdicionarProdutoAoCarrinhoRequest.cs  AdicionarProdutoAoCarrinhoResponse.cs  AlterarTarefaRequest.cs  ContaRequest.cs  DeletarProdutoRequest.cs  IncluirProdutoRequest.cs  IncluirProdutoResponse.cs  InserirProdutoRequest.cs  Response.cs  TarefaRequest.cs
MyFin.Application/Requests/: ContaRequest.cs  TarefaRequest.cs
MyFin.Application/Responses/: ContaResponse.cs  DiaResponse.cs  SemanaResponse.cs  TarefaResponse.cs
MyFin.Domain/: MyFin.Domain.csproj
MyFin.Domain/Models/: Ano.cs  Carrinho.cs  Conta.cs  Dia.cs  ETipo.cs  Produto.cs  Saldo.cs  Semana.cs  Tarefa.cs
MyFin.Domain/Repositories/: ICarrinhoRepository.cs  IContaRepository.cs  IFreteRepository.cs  ILoggerRepository.cs  IProdutoRepository.cs  ITarefaRepository.cs
MyFin.Infra.Sqlite/: EcommerceDatabaseSettings.cs  MyFin.Infra.Sqlite.csproj  scripts.sql
MyFin.Infra.Sqlite/Repositories/: ContaRepository.cs  TarefaRepository.cs
MyFin.Tests/: MyFin.Tests.csproj  ProdutoTestesDeUnidade.cs  SemanaTests.cs  TarefaTests.cs
Utils/: Helper.cs
