<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure.MongoDB\Ecommerce.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
