<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CarrinhoRepository.cs" />
    <Compile Remove="Repositories\LoggerRepository.cs" />
    <Compile Remove="Repositories\ProdutoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFin.Domain\MyFin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>
</Project>
