<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFin.Application\MyFin.Application.csproj" />
    <ProjectReference Include="..\MyFin.Domain\MyFin.Domain.csproj" />
  </ItemGroup>

</Project>
